# KotlinPlaybookAndroid

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/danielvilha/kotlinplaybookandroid/: CommentsTest.kt  ExampleInstrumentedTest.kt  PostsTest.kt  UsersTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/kotlinplaybookandroid/: CommentsFragment.kt  MapsActivity.kt  PostsFragment.kt
app/src/main/java/com/danielvilha/kotlinplaybookandroid/activity/: MapsActivity.kt
app/src/main/java/com/danielvilha/kotlinplaybookandroid/adapter/: CommentAdapter.kt  MapAdapter.kt  PostsAdapter.kt
app/src/main/java/com/danielvilha/kotlinplaybookandroid/object/: Comment.kt  Post.kt  User.kt  UserImage.kt
app/src/main/java/com/danielvilha/kotlinplaybookandroid/service/: ApiFactory.kt  RetrofitFactory.kt  Service.kt
app/src/main/res/drawable/: ic_website.xml
app/src/main/res/layout/: activity_maps.xml  fragment_comments.xml  fragment_posts.xml  row_comment.xml  row_post.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielvilha/kotlinplaybookandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
